# processTheseFiles

./: .gitignore  build.gradle  propertiesExample  settings.gradle
src/main/java/ru/grbi3yh/processthesefiles/: Main.java
src/main/java/ru/grbi3yh/processthesefiles/Robots/: BrowserRobot.java  CustomRobot.java
src/main/java/ru/grbi3yh/processthesefiles/Utils/: BufferEmployee.java  LanguageIdentifier.java  PropertyLoader.java  StringReader.java
